# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/Server.dir/crc/crc.cpp.o
 /opt/Cpro/Server/crc/crc.cpp
 /opt/Cpro/Server/ser_drive.h
CMakeFiles/Server.dir/main.cpp.o
 /opt/Cpro/Server/main.cpp
 /opt/Cpro/Server/ser_drive.h
CMakeFiles/Server.dir/pack/req_dispose.cpp.o
 /opt/Cpro/Server/pack/req_dispose.cpp
 /opt/Cpro/Server/ser_drive.h
CMakeFiles/Server.dir/ser_io_start/server.cpp.o
 /opt/Cpro/Server/ser_drive.h
 /opt/Cpro/Server/ser_io_start/server.cpp
CMakeFiles/Server.dir/test/testlab.cpp.o
 /opt/Cpro/Server/test/testlab.cpp
