# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/ServerLab.dir/lab_byte/fun_bytes.cpp.o
 /opt/Cpro/ServerLab/lab_byte/fun_bytes.cpp
 /opt/Cpro/ServerLab/self_main.h
CMakeFiles/ServerLab.dir/lab_crc/crc_lab.cpp.o
 /opt/Cpro/ServerLab/lab_crc/crc_lab.cpp
 /opt/Cpro/ServerLab/self_main.h
CMakeFiles/ServerLab.dir/main.cpp.o
 /opt/Cpro/ServerLab/main.cpp
 /opt/Cpro/ServerLab/self_main.h
CMakeFiles/ServerLab.dir/ser_lab/ser_one.cpp.o
 /opt/Cpro/ServerLab/self_main.h
 /opt/Cpro/ServerLab/ser_lab/ser_one.cpp
